<html>
    <head>
        <title>blackjack online</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 id="title-play">Game</h1>
        <div class="deck">
            <div class="cards">
                <p class="card-number" id="card-number">1</p>
                <img class="card" id="cards" src="svg_playing_cards/backs/abstract.svg">
                <img class="card" id="cards" src="svg_playing_cards/backs/abstract.svg">
            </div>
            <div class="cards">
                <p class="card-number" id="card-number">4</p>
                <img class="card" id="cards" src="svg_playing_cards/backs/abstract.svg">
            </div>
            <div class="cards">
                <p class="card-number" id="card-number">7</p>
                <img class="card" id="cards" src="svg_playing_cards/backs/abstract.svg">
            </div>
            <div class="cards">
                <p class="card-number" id="card-number">A</p>
                <img class="card" id="cards" src="svg_playing_cards/backs/abstract.svg">
            </div>
            <div class="cards">
                <p class="card-number" id="card-number">K</p>
                <img class="card" id="cards" src="svg_playing_cards/backs/abstract.svg">
            </div>
        </div>
    </body>
</html>